<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>クリックスピナー</title>
</head>

<script src="snap.svg.js"></script>    
<link type="text/css" rel="stylesheet" href="css/style.css" /> 
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- <script type="text/javascript" src="js/script.js"></script>  -->

<body>
<div id="box">    
<p><img src="img/handspiner2.svg" id="hs" alt="" width="287" height="258"/>
</div>	
	
<br><br>


<a href="#" id="speed_up">
<img src="img/finger.png" width="150"  alt="" id="finger" /></a>




<!--

<svg id="sampleSVG01" viewbox="0 0 200 200" width="200" height="200"></svg> 
<script>
    var svg = Snap('#sampleSVG01');
    svg.circle(100, 100, 50);
</script>

<script>
    var svg = Snap('#sampleSVG01'),
        eCircle = svg.circle(100, 100, 50);
    //円に属性を追加
    eCircle.attr({
        'fill': '#f1cc23',  //塗りつぶし色
        'stroke': '#333'    //線色
    });
</script>

<script>
    var svg = Snap('#sampleSVG01'),
        eCircle = svg.circle(100, 100, 50);
    //SVG要素をクリックするとアニメーション動作が始まるように
    document.getElementById('sampleSVG01').addEventListener('click', function() {
        eCircle.animate({
            'fill': '#f1cc23',
            'stroke': '#333',
            'r': 90    //円の半径を90に
        }, 1000);
    }, false);
</script>

<script>
	var paper = Snap(200,200).remove();
	paper.circle(100,100,80).attr(
		{fill:"red", stroke:"orange" ,strokeWidth:15});
	var container = document.querySelector("#container");
	paper.prependTo(container);
</script>

-->

</body>
</html>
